#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/emaveric/ls/includes/ft_ls.h
unistd.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
pwd.h
-
time.h
-
grp.h
-
dirent.h
-
stdlib.h
-
errno.h
-
string.h
-
limits.h
-
../libft/libft.h
/Users/emaveric/ls/libft/libft.h

/Users/emaveric/ls/libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-

/Users/emaveric/ls/src/flags_sorting.c
../includes/ft_ls.h
/Users/emaveric/ls/includes/ft_ls.h

